
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bW56cWVwZnBkZXFxeXByb2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTU4MjQsImV4cCI6MjA1MTc3MTgyNH0.5wJbzY-hc6efHEYQCbBTTGSae94RgAy1jutisEHB3ew
VITE_SUPABASE_URL=https://htmnzqepfpdeqqyproje.supabase.co